# batch-svr-manager

./: README.md  build.gradle  settings.gradle
src/main/java/kiomnd2/batchsvrmanager/: BatchSvrManagerApplication.java
src/main/java/kiomnd2/batchsvrmanager/application/server/: ServerFacade.java
src/main/java/kiomnd2/batchsvrmanager/common/config/: SwaggerConfig.java
src/main/java/kiomnd2/batchsvrmanager/common/exception/: BaseException.java  InvalidParamException.java
src/main/java/kiomnd2/batchsvrmanager/common/response/: CommonResponse.java  ErrorCode.java  ResponseControllerAdvice.java
src/main/java/kiomnd2/batchsvrmanager/common/utils/: TokenGenerator.java
src/main/java/kiomnd2/batchsvrmanager/domain/server/: Server.java  ServerInfo.java  ServerReader.java  ServerService.java  ServerServiceImpl.java  ServerStore.java
src/main/java/kiomnd2/batchsvrmanager/infrastructure/server/: ServerReaderImpl.java  ServerRepository.java  ServerStoreImpl.java
src/main/java/kiomnd2/batchsvrmanager/interfaces/server/: ServerApi.java  ServerDto.java
src/test/java/kiomnd2/batchsvrmanager/: BatchSvrManagerApplicationTests.java
